HAI 1.2

  I HAS A N1
  I HAS A N2
  I HAS A OPERATO


  
  VISIBLE "give me first number"
  GIMMEH N1
  N1 IS NOW A NUMBAR

  VISIBLE "now give second nnumber"
  GIMMEH N2
  N2 IS NOW A NUMBAR

  VISIBLE "which operation would you like to do? -, +, *, >, <, /"
  GIMMEH OPERATO
  OPERATO, WTF?

    OMG "+"
    VISIBLE SUM OF N1 AN N2
    
          GTFO

  OMG "-"
  VISIBLE DIFF OF N1 AN N2

          GTFO
  OMG "*"
  VISIBLE PRODUKT OF N1 AN N2

          GTFO
  OMG ">"
  VISIBLE BIGGR OF N1 AN N2

          GTFO
  OMG "<"
  VISIBLE SMALLR  OF N1 AN N2

        GTFO
  OMG "/"
  VISIBLE QUOSHUNT OF N1 AN N2

  OIC
KTHXBYE